sonar.projectKey=setchy_atlasify
sonar.organization=setchy

# =====================================================
#   JS/TS Coverage
# =====================================================
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources-./src
sonar.coverage.exclusions=**/*.test.ts, **/*.test.tsx, **/__mocks__/**,


# =====================================================
#   Project Meta-data
# =====================================================
sonar.links.homepage=https://atlasify.io
sonar.links.ci=https://github.com/setchy/atlasify/actions
sonar.links.scm=https://github.com/setchy/atlasify
sonar.links.issue=https://github.com/setchy/atlasify/issues
